{
  "name": "Microsoft 365 Message Center Archive",
  "short_name": "M365 Messages",
  "description": "Stay updated with the latest announcements, changes, and updates from Microsoft 365 services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["technology", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Messages",
      "short_name": "Latest",
      "description": "View the latest Microsoft 365 messages",
      "url": "/?source=pwa",
      "icons": [{ "src": "/favicon.svg", "sizes": "192x192" }]
    }
  ]
}
